1000	FIRST	STL	RETADR
1003	CLOOP	+JSUB	RDREC
1007	     	LDA	LENGTH
100A	     	COMP	ZERO
100D	     	JEQ	ENDFIL
1010	     	JSUB	WRREC
1013	     	J	CLOOP
1016	ENDFIL	LDA	EOF
1019	     	STA	BUFFER
101C	     	LDA	THREE
101F	     	STA	LENGTH
1022	     	JSUB	WRREC
1025	     	LDL	RETADR
1028	     	RSUB	     
102B	EOF	BYTE	c’EOFEOF’
1031	THREE	WORD	3
1034	ZERO 	WORD	0
1037	RETADR	RESW	1
103A	LENGTH	RESW	1
103D	BUFFER	RESB	4096
203D	RDREC	LDX	ZERO
2040	     	LDA	ZERO
2043	RLOOP	TD	INPUT
2046	     	JEQ	RLOOP
2049	     	RD	INPUT
204C	     	COMP	ZERO
204F	     	JEQ	EXIT
2052	     	STCH	BUFFER,X
2055	     	TIX	MAXLEN
2058	     	JLT	RLOOP
205B	EXIT	STX	LENGTH
205E	     	RSUB	     
2061	INPUT	BYTE	X’F1’
2062	MAXLEN	WORD	4096
2065	WRREC	LDX	ZERO
2068	WLOOP	TD	OUTPUT
206B	     	JEQ	WLOOP
206E	     	LDCH	BUFFER,X
2071	     	WD	OUTPUT
2074	     	TIX	LENGTH
2077	     	JLT	WLOOP
207A	     	RSUB	     
207D	OUTPUT	BYTE	X’05’
207E	     	RSUB	     

The End location is :2081